<?php

return [
  'accepted'       => ':attribute harus diterima.',
  'accepted_if'    => ':attribute harus diterima ketika :other adalah :value.',
  'active_url'     => ':attribute bukan URL yang valid.',
  'after'          => ':attribute harus berupa tanggal setelah :date.',
  'after_or_equal' => ':attribute harus berupa tanggal setelah atau sama dengan :date.',
  'alpha'          => ':attribute hanya boleh berisi huruf.',
  'alpha_dash'     => ':attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
  'alpha_num'      => ':attribute hanya boleh berisi huruf dan angka.',
  'array'          => ':attribute harus berupa array.',
  'attributes'     => 
  array (
  ),
  'before'          => ':attribute harus berupa tanggal sebelum :date.',
  'before_or_equal' => ':attribute harus berupa tanggal sebelum atau sama dengan :date.',
  'between'         => 
  array (
    'array'   => ':attribute harus memiliki antara :min dan :max item.',
    'file'    => ':attribute harus antara :min dan :max kilobyte.',
    'numeric' => ':attribute harus antara :min dan :max.',
    'string'  => ':attribute harus antara :min dan :max karakter.',
  ),
  'boolean'          => 'Kolom :attribute harus benar atau salah.',
  'confirmed'        => 'Konfirmasi :attribute tidak cocok.',
  'current_password' => 'Kata sandi salah.',
  'custom'           => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'date'              => ':attribute bukan tanggal yang valid.',
  'date_equals'       => ':attribute harus berupa tanggal yang sama dengan :date.',
  'date_format'       => ':attribute tidak cocok dengan format :format.',
  'declined'          => ':attribute harus ditolak.',
  'declined_if'       => ':attribute harus ditolak ketika :other adalah :value.',
  'different'         => ':attribute dan :other harus berbeda.',
  'digits'            => ':attribute harus :digits digits.',
  'digits_between'    => ':attribute harus antara :min dan :max digit.',
  'dimensions'        => ':attribute memiliki dimensi gambar yang tidak valid.',
  'distinct'          => 'Kolom :attribute memiliki nilai duplikat.',
  'doesnt_end_with'   => ':attribute tidak boleh diakhiri dengan salah satu dari yang berikut: :values.',
  'doesnt_start_with' => ':attribute tidak boleh dimulai dengan salah satu dari yang berikut: :values.',
  'email'             => ':attribute harus berupa alamat email yang valid.',
  'ends_with'         => ':attribute harus diakhiri dengan salah satu dari berikut ini: :values.',
  'enum'              => ':attribute yang dipilih tidak valid.',
  'exists'            => ':attribute yang dipilih tidak valid.',
  'file'              => ':attribute harus berupa file.',
  'filled'            => 'Kolom :attribute harus memiliki nilai.',
  'gt'                => 
  array (
    'array'   => ':attribute harus memiliki lebih dari :value item.',
    'file'    => ':attribute harus lebih besar dari :value kilobyte.',
    'numeric' => ':attribute harus lebih besar dari :value.',
    'string'  => ':attribute harus lebih besar dari :value karakter.',
  ),
  'gte' => 
  array (
    'array'   => ':attribute harus memiliki item :value atau lebih.',
    'file'    => ':attribute harus lebih besar dari atau sama dengan :value kilobyte.',
    'numeric' => ':attribute harus lebih besar dari atau sama dengan :value.',
    'string'  => ':attribute harus lebih besar dari atau sama dengan :value karakter.',
  ),
  'image'    => ':attribute harus berupa gambar.',
  'in'       => ':attribute yang dipilih tidak valid.',
  'in_array' => 'Kolom :attribute tidak ada di :other.',
  'integer'  => ':attribute harus bilangan bulat.',
  'ip'       => ':attribute harus berupa alamat IP yang valid.',
  'ipv4'     => ':attribute harus berupa alamat IPv4 yang valid.',
  'ipv6'     => ':attribute harus berupa alamat IPv6 yang valid.',
  'json'     => ':attribute harus berupa string JSON yang valid.',
  'lt'       => 
  array (
    'array'   => ':attribute harus memiliki item kurang dari :value.',
    'file'    => ':attribute harus kurang dari :value kilobyte.',
    'numeric' => ':attribute harus lebih kecil dari :value.',
    'string'  => ':attribute harus kurang dari :value karakter.',
  ),
  'lte' => 
  array (
    'array'   => ':attribute tidak boleh memiliki lebih dari :value item.',
    'file'    => ':attribute harus kurang dari atau sama dengan :value kilobyte.',
    'numeric' => ':attribute harus kurang dari atau sama dengan :value.',
    'string'  => ':attribute harus kurang dari atau sama dengan :value karakter.',
  ),
  'mac_address' => ':attribute harus berupa alamat MAC yang valid.',
  'max'         => 
  array (
    'array'   => ':Attribute tidak boleh memiliki lebih dari :max item.',
    'file'    => ':attribute tidak boleh lebih besar dari :max kilobyte.',
    'numeric' => ':attribute tidak boleh lebih besar dari :max.',
    'string'  => ':attribute tidak boleh lebih besar dari :max karakter.',
  ),
  'max_digits' => ':attribute tidak boleh lebih dari :max digit.',
  'mimes'      => ':attribute harus berupa file bertipe: :values.',
  'mimetypes'  => ':attribute harus berupa file bertipe: :values.',
  'min'        => 
  array (
    'array'   => ':attribute harus memiliki setidaknya :min item.',
    'file'    => ':attribute minimal harus :min kilobyte.',
    'numeric' => ':attribute setidaknya harus :min.',
    'string'  => ':attribute harus setidaknya :min karakter.',
  ),
  'min_digits'  => 'The :attribute harus memiliki setidaknya :min digit.',
  'multiple_of' => ':attribute harus merupakan kelipatan dari :value.',
  'not_in'      => ':atribut yang dipilih tidak valid.',
  'not_regex'   => 'Format :attribute tidak valid.',
  'numeric'     => ':attribute harus berupa angka.',
  'password'    => 
  array (
    'letters'       => ':attribute harus berisi setidaknya satu huruf.',
    'mixed'         => ':attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
    'numbers'       => ':attribute harus berisi setidaknya satu angka.',
    'symbols'       => ':attribute harus berisi setidaknya satu simbol.',
    'uncompromised' => 'Yang diberikan :attribute telah muncul dalam kebocoran data. Harap pilih :atribut yang berbeda.',
  ),
  'present'              => 'Kolom :attribute harus ada.',
  'prohibited'           => 'Kolom :attribute dilarang.',
  'prohibited_if'        => 'Kolom :attribute dilarang jika :other adalah :value.',
  'prohibited_unless'    => 'Kolom :attribute dilarang kecuali :other ada di :values.',
  'prohibits'            => 'Bidang :attribute melarang :other hadir.',
  'regex'                => 'Format :attribute tidak valid.',
  'required'             => 'Kolom :attribute wajib diisi.',
  'required_array_keys'  => 'Kolom :attribute harus berisi entri untuk: :values.',
  'required_if'          => 'Kolom :attribute diperlukan saat :other adalah :value.',
  'required_unless'      => 'Kolom :attribute diperlukan kecuali :other ada di :values.',
  'required_with'        => 'Kolom :attribute diperlukan saat :values ada.',
  'required_with_all'    => 'Kolom :attribute diperlukan saat :values ada.',
  'required_without'     => 'Kolom :attribute diperlukan saat :values tidak ada.',
  'required_without_all' => 'Kolom :attribute diperlukan jika tidak ada :values yang ada.',
  'same'                 => ':attribute dan :other harus cocok.',
  'size'                 => 
  array (
    'array'   => ':attribute harus berisi :size item.',
    'file'    => ':attribute harus :size kilobyte.',
    'numeric' => ':attribute harus :size.',
    'string'  => ':attribute harus :size karakter.',
  ),
  'starts_with' => ':attribute harus dimulai dengan salah satu dari yang berikut: :values.',
  'string'      => ':attribute harus berupa string.',
  'timezone'    => ':attribute harus berupa zona waktu yang valid.',
  'unique'      => ':attribute telah diambil.',
  'uploaded'    => ':attribute gagal diunggah.',
  'url'         => ':attribute harus berupa URL yang valid.',
  'uuid'        => ':attribute harus berupa UUID yang valid.',
];
